# eNav-Eureka

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docker/: Dockerfile  overview.md
docker/conf/: application.properties  bootstrap.properties
src/main/java/org/grad/eNav/eureka/: Eureka.java
src/main/java/org/grad/eNav/eureka/config/: BootstrapConfig.java  HttpsTrustConfig.java  SpringSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/grad/eNav/eureka/config/keycloak/: KeycloakGrantedAuthoritiesMapper.java  KeycloakJwtAuthenticationConverter.java  KeycloakLogoutHandler.java  KeycloakOAuth2AuthorizedClientProvider.java
src/main/java/org/grad/eNav/eureka/controllers/: CustomErrorController.java  KeycloakController.java  SpringbootAdminController.java
src/main/java/org/thls/eNav/: Eureka.java
src/main/java/org/thls/eNav/config/: WebSecurityConfig.java
src/main/resources/: bootstrap.properties  eureka.conf  eureka.service
src/test/java/org/grad/eNav/eureka/: EurekaTest.java  EurekaTests.java  TestingConfiguration.java
src/test/java/org/thls/eNav/: EurekaTests.java
src/test/resources/: application.properties  bootstrap.properties
