# Management Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

# Spring-boot Admin Configuration
spring.boot.admin.context-path=/admin
spring.boot.admin.instance-proxy.ignored-headers=Cookie,Set-Cookie

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=30

# Keycloak Configuration
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=eureka
spring.security.oauth2.client.registration.keycloak.client-secret=<changeit>
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://<keycloak.server.com>:8090/realms/<realm>
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://<keycloak.server.com>:8090/realms/<realm>

# Spring Boot Admin Security
spring.security.oauth2.client.registration.sba.client-id=eureka
spring.security.oauth2.client.registration.sba.client-secret=<changeit>
spring.security.oauth2.client.registration.sba.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.sba.scope=web-origins,openid
spring.security.oauth2.client.provider.sba.token-uri=http://<keycloak.server.com>:8090/realms/<realm>/protocol/openid-connect/token
